*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #03011f;
  font-family: "Source Sans Pro";
  color: #6cacc5;
}

h1 {
  text-align:center;
  font-size: 40px;
}

ol {
  padding: 50px 0;
}

ol li {
  position:relative;
  list-style-type: none;
  width: 6px;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
}

ol li::after {
  background: white;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  }


  ol li div{
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background: rgba(42,50,113, .28);
}

ol li:nth-child(odd) div {
  left: 45px;
}

ol li:nth-child(even) div {
  left: -445px;
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

ol li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

ol li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

ol li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

ol li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}



@media screen and (max-width: 900px) {
    ol li div {
    width: 250px;
  }
  ol li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}
    




@media (min-width:-moz-full-screens){
    main{
        max-width:-moz-full-screens;
        margin: auto;
        }
    }



    p{
        margin: 1rem;
    }




    li{
        list-style: none;
        border: #6658ea 1px solid; 
        padding: 20px; 
        border-radius: 30px; 
        color: royalblue;
        overflow: hidden;
        margin: 1rem;
    }